{
  "name": "auto-cards",
  "description": "Auto-Cards is an AI Dungeon script ",
  "author": "LewdLeah & contributors",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://github.com/LewdLeah/Auto-Cards",
  "bugs": {
    "url": "https://github.com/LewdLeah/Auto-Cards/issues"
  },
  "type": "module",
  "scripts": {
    "run:Dev": "dotenvx run --env AID_ENV=development -f .env --quiet -- node ./utils/ai.dungeon/index.js",
    "run:Prod": "dotenvx run --env AID_ENV=production -f .env --quiet -- node ./utils/ai.dungeon/index.js"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.44.1",
    "@eslint/js": "^9.27.0",
    "ai.dungeon": "workspace:^",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LewdLeah/Auto-Cards.git"
  },
  "private": true,
  "keywords": [
    "autocards",
    "aidungeon",
    "aid"
  ],
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  }
}
